# 6.1.2 定义一个函数，参数为 1 个字符串，判断它是否为 '回文数'
# 如果一个数字左右对称，就是 '回文数'，如 123454321, 1221
a = str(input("输入一串数字"))
if a[0:] == a[::-1]:
    print("是回文")
else:
    print("不是")